{
  "Anseba Region": "Anseba_Region",
  "Debub Region": "Debub_Region",
  "Gash-Barka Region": "Gash-Barka_Region",
  "Maekel Region": "Maekel_Region",
  "Northen Red Sea Region": "Northen_Red_Sea_Region",
  "Southern Red Sea Region": "Southern_Red_Sea_Region"
}