{
  "Selangor": "Selangor",
  "KDH": "KDH",
  "Johor": "Johor",
  "JHR": "JHR",
  "Melaka": "Melaka",
  "Sarawak": "Sarawak",
  "LBN": "LBN",
  "SWK": "SWK",
  "Pulau Pinang": "Pulau_Pinang",
  "PLS": "PLS",
  "Pahang": "Pahang",
  "Kedah": "Kedah",
  "PNG": "PNG",
  "Kelantan": "Kelantan",
  "Negeri Sembilan": "Negeri_Sembilan",
  "Perak": "Perak",
  "PRK": "PRK",
  "Terengganu": "Terengganu",
  "Sabah": "Sabah",
  "SBH": "SBH",
  "KTN": "KTN"
}