{
  "Artemisa": "Artemisa",
  "Camagüey": "Camagüey",
  "Ciego de Avila": "Ciego_de_Avila",
  "Cienfuegos": "Cienfuegos",
  "Granma": "Granma",
  "Guantánamo": "Guantánamo",
  "Havana": "Havana",
  "Holguín": "Holguín",
  "Isle of Youth": "Isle_of_Youth",
  "Las Tunas": "Las_Tunas",
  "Matanzas": "Matanzas",
  "Mayabeque": "Mayabeque",
  "Pinar del Rio": "Pinar_del_Rio",
  "Sancti Spiritus": "Sancti_Spiritus",
  "Santiago de Cuba": "Santiago_de_Cuba",
  "Villa Clara": "Villa_Clara"
}