{
  "Addu": "Addu",
  "Alif Alif": "Alif_Alif",
  "Alif Dhaalu": "Alif_Dhaalu",
  "Baa": "Baa",
  "Dhaalu": "Dhaalu",
  "Faafu": "Faafu",
  "Gaafu Alif": "Gaafu_Alif",
  "Gaafu Dhaalu": "Gaafu_Dhaalu",
  "Gnaviyani": "Gnaviyani",
  "Haa Alif": "Haa_Alif",
  "Haa Dhaalu": "Haa_Dhaalu",
  "Kaafu": "Kaafu",
  "Laamu": "Laamu",
  "Lhaviyani": "Lhaviyani",
  "Malé": "Malé",
  "Meemu": "Meemu",
  "Noonu": "Noonu",
  "Raa": "Raa",
  "Shaviyani": "Shaviyani",
  "Thaa": "Thaa",
  "Vaavu": "Vaavu"
}