{
  "Chaguanas": "Chaguanas",
  "Couva-Tabaquite-Talparo": "Couva-Tabaquite-Talparo",
  "Diego Martin": "Diego_Martin",
  "Penal-Debe": "Penal-Debe",
  "Point Fortin": "Point_Fortin",
  "Port of Spain": "Port_of_Spain",
  "Princes Town": "Princes_Town",
  "Rio Claro-Mayaro": "Rio_Claro-Mayaro",
  "San Fernando": "San_Fernando",
  "San Juan-Laventille": "San_Juan-Laventille",
  "Sangre Grande": "Sangre_Grande",
  "Siparia": "Siparia",
  "Tobago": "Tobago",
  "Tunapuna-Piarco": "Tunapuna-Piarco"
}