{
  "Azua": "Azua",
  "Bahoruco": "Bahoruco",
  "Barahona": "Barahona",
  "Dajabón": "Dajabón",
  "Distrito Nacional": "Distrito_Nacional",
  "Duarte": "Duarte",
  "El Seybo": "El_Seybo",
  "Espaillat": "Espaillat",
  "Hato Mayor": "Hato_Mayor",
  "Hermanas": "Hermanas",
  "Independencia": "Independencia",
  "La Altagracia": "La_Altagracia",
  "La Estrelleta": "La_Estrelleta",
  "La Romana": "La_Romana",
  "La Vega": "La_Vega",
  "María Trinidad Sánchez": "María_Trinidad_Sánchez",
  "Monseñor Nouel": "Monseñor_Nouel",
  "Monte Cristi": "Monte_Cristi",
  "Monte Plata": "Monte_Plata",
  "Pedernales": "Pedernales",
  "Peravia": "Peravia",
  "Puerto Plata": "Puerto_Plata",
  "Samaná": "Samaná",
  "San Cristóbal": "San_Cristóbal",
  "San José de Ocoa": "San_José_de_Ocoa",
  "San Juan": "San_Juan",
  "San Pedro de Macorís": "San_Pedro_de_Macorís",
  "Santiago": "Santiago",
  "Santiago Rodríguez": "Santiago_Rodríguez",
  "Santo Domingo": "Santo_Domingo",
  "Sánchez Ramírez": "Sánchez_Ramírez",
  "Valverde": "Valverde"
}