{
  "Acklins": "Acklins",
  "Berry Islands": "Berry_Islands",
  "Biminis": "Biminis",
  "Black Point": "Black_Point",
  "Cat Island": "Cat_Island",
  "Central Abaco": "Central_Abaco",
  "Central Andros": "Central_Andros",
  "Central Eleuthera": "Central_Eleuthera",
  "City of Freeport": "City_of_Freeport",
  "Crooked Island": "Crooked_Island",
  "East Grand Bahama": "East_Grand_Bahama",
  "Exuma": "Exuma",
  "Grand Cay": "Grand_Cay",
  "Harbour Island": "Harbour_Island",
  "Hope Town": "Hope_Town",
  "Inagua": "Inagua",
  "Long Island": "Long_Island",
  "Mangrove Cay": "Mangrove_Cay",
  "Mayaguana": "Mayaguana",
  "Moore's Island": "Moores_Island",
  "New Providence": "New_Providence",
  "North Abaco": "North_Abaco",
  "North Andros": "North_Andros",
  "North Eleuthera": "North_Eleuthera",
  "Ragged Island": "Ragged_Island",
  "Rum Cay": "Rum_Cay",
  "San Salvador": "San_Salvador",
  "South Abaco": "South_Abaco",
  "South Andros": "South_Andros",
  "South Eleuthera": "South_Eleuthera",
  "Spanish Wells": "Spanish_Wells",
  "West Grand Bahama": "West_Grand_Bahama"
}