{
  "Berat": "Berat",
  "Dibër": "Dibër",
  "Durrës": "Durrës",
  "Elbasan": "Elbasan",
  "Fier": "Fier",
  "Gjirokastër": "Gjirokastër",
  "Korçë": "Korçë",
  "Kukës": "Kukës",
  "Lezhë": "Lezhë",
  "Shkodër": "Shkodër",
  "Tiranë": "Tiranë",
  "Vlorë": "Vlorë"
}