{
  "Bulawayo": "Bulawayo",
  "Harare": "Harare",
  "Manicaland": "Manicaland",
  "Mashonaland Central": "Mashonaland_Central",
  "Mashonaland East": "Mashonaland_East",
  "Mashonaland West": "Mashonaland_West",
  "Masvingo": "Masvingo",
  "Matabeleland North": "Matabeleland_North",
  "Matabeleland South": "Matabeleland_South",
  "Midlands": "Midlands"
}