{
  "Ajloun": "Ajloun",
  "Amman": "Amman",
  "Aqaba": "Aqaba",
  "Balqa": "Balqa",
  "Irbid": "Irbid",
  "Jerash": "Jerash",
  "Karak": "Karak",
  "Ma'an": "Maan",
  "Madaba": "Madaba",
  "Mafraq": "Mafraq",
  "Tafilah": "Tafilah",
  "Zarqa": "Zarqa"
}