{
  "Bengo": "Bengo",
  "Benguela": "Benguela",
  "Bié": "Bié",
  "Cabinda": "Cabinda",
  "Cuando Cubango": "Cuando_Cubango",
  "Cuanza Norte": "Cuanza_Norte",
  "Cuanza Sul": "Cuanza_Sul",
  "Cunene": "Cunene",
  "Huambo": "Huambo",
  "Huíla": "Huíla",
  "Luanda": "Luanda",
  "Lunda Norte": "Lunda_Norte",
  "Lunda Sul": "Lunda_Sul",
  "Malanje": "Malanje",
  "Moxico": "Moxico",
  "Namibe": "Namibe",
  "Uíge": "Uíge",
  "Zaire": "Zaire"
}