{
  "Bamako": "Bamako",
  "Gao": "Gao",
  "Kayes": "Kayes",
  "Kidal": "Kidal",
  "Koulikouro": "Koulikouro",
  "Mopti": "Mopti",
  "Segou": "Segou",
  "Sikasso": "Sikasso",
  "Tombouctou": "Tombouctou"
}