{
  "Agder": "Agder",
  "Innlandet": "Innlandet",
  "Møre og Romsdal": "Møre_og_Romsdal",
  "Nordland": "Nordland",
  "Oslo": "Oslo",
  "Rogaland": "Rogaland",
  "Troms og Finnmark": "Troms_og_Finnmark",
  "Trøndelag": "Trøndelag",
  "Vestfold og Telemark": "Vestfold_og_Telemark",
  "Vestland": "Vestland",
  "Viken": "Viken"
}