{
  "Andrijevica Municipality": "Andrijevica_Municipality",
  "Bar Municipality": "Bar_Municipality",
  "Berane Municipality": "Berane_Municipality",
  "Bijelo Polje Municipality": "Bijelo_Polje_Municipality",
  "Budva Municipality": "Budva_Municipality",
  "Cetinje Municipality": "Cetinje_Municipality",
  "Danilovgrad Municipality": "Danilovgrad_Municipality",
  "Gusinje Municipality": "Gusinje_Municipality",
  "Herceg Novi Municipality": "Herceg_Novi_Municipality",
  "Kolašin Municipality": "Kolašin_Municipality",
  "Kotor Municipality": "Kotor_Municipality",
  "Mojkovac Municipality": "Mojkovac_Municipality",
  "Nikšić Municipality": "Nikšić_Municipality",
  "Petnjica Municipality": "Petnjica_Municipality",
  "Plav Municipality": "Plav_Municipality",
  "Pljevlja Municipality": "Pljevlja_Municipality",
  "Plužine Municipality": "Plužine_Municipality",
  "Podgorica Municipality": "Podgorica_Municipality",
  "Rožaje Municipality": "Rožaje_Municipality",
  "Tivat Municipality": "Tivat_Municipality",
  "Ulcinj Municipality": "Ulcinj_Municipality",
  "Šavnik Municipality": "Šavnik_Municipality",
  "Žabljak Municipality": "Žabljak_Municipality"
}