{
  "ARMM": "ARMM",
  "Bicol Region": "Bicol_Region",
  "CAR": "CAR",
  "Cagayan Valley": "Cagayan_Valley",
  "Calabarzon": "Calabarzon",
  "Caraga": "Caraga",
  "Central Luzon": "Central_Luzon",
  "Central Visayas": "Central_Visayas",
  "Davao Region": "Davao_Region",
  "Eastern Visayas": "Eastern_Visayas",
  "Ilocos Region": "Ilocos_Region",
  "Mimaropa": "Mimaropa",
  "NCR": "NCR",
  "Northern Mindanao": "Northern_Mindanao",
  "Soccsksargen": "Soccsksargen",
  "Western Visayas": "Western_Visayas",
  "Zamboanga Peninsula": "Zamboanga_Peninsula"
}