{
  "Andalucía": "Andalucía",
  "Aragón": "Aragón",
  "Canarias": "Canarias",
  "Cantabria": "Cantabria",
  "Castilla y León": "Castilla_y_León",
  "Castilla-La Mancha": "Castilla-La_Mancha",
  "Cataluña/Catalunya": "CataluñaCatalunya",
  "Ciudad Autónoma de Ceuta": "Ciudad_Autónoma_de_Ceuta",
  "Ciudad Autónoma de Melilla": "Ciudad_Autónoma_de_Melilla",
  "Comunidad Foral de Navarra": "Comunidad_Foral_de_Navarra",
  "Comunidad de Madrid": "Comunidad_de_Madrid",
  "Comunitat Valenciana": "Comunitat_Valenciana",
  "Extremadura": "Extremadura",
  "Galicia": "Galicia",
  "Illes Balears": "Illes_Balears",
  "La Rioja": "La_Rioja",
  "País Vasco/Euskadi": "País_VascoEuskadi",
  "Principado de Asturias": "Principado_de_Asturias",
  "Región de Murcia": "Región_de_Murcia"
}