{
  "Autonomous Region of Bougainville": "Autonomous_Region_of_Bougainville",
  "Central Province": "Central_Province",
  "Chimbu (Simbu) Province": "Chimbu_Simbu_Province",
  "East New Britain Province": "East_New_Britain_Province",
  "East Sepik Province": "East_Sepik_Province",
  "Eastern Highlands Province": "Eastern_Highlands_Province",
  "Enga Province": "Enga_Province",
  "Gulf Province": "Gulf_Province",
  "Hela Province": "Hela_Province",
  "Jiwaka Province": "Jiwaka_Province",
  "Madang Province": "Madang_Province",
  "Manus Province": "Manus_Province",
  "Milne Bay Province": "Milne_Bay_Province",
  "Morobe Province": "Morobe_Province",
  "National Capital District": "National_Capital_District",
  "New Ireland Province": "New_Ireland_Province",
  "Northern (Oro) Province": "Northern_Oro_Province",
  "Southern Highlands Province": "Southern_Highlands_Province",
  "West New Britain Province": "West_New_Britain_Province",
  "West Sepik (Sandaun) Province": "West_Sepik_Sandaun_Province",
  "Western Highlands Province": "Western_Highlands_Province",
  "Western Province": "Western_Province"
}