{
  "Region of Banská Bystrica": "Region_of_Banská_Bystrica",
  "Region of Bratislava": "Region_of_Bratislava",
  "Region of Košice": "Region_of_Košice",
  "Region of Nitra": "Region_of_Nitra",
  "Region of Prešov": "Region_of_Prešov",
  "Region of Trenčín": "Region_of_Trenčín",
  "Region of Trnava": "Region_of_Trnava",
  "Region of Žilina": "Region_of_Žilina"
}