{
  "Artibonite Department": "Artibonite_Department",
  "Centre Department": "Centre_Department",
  "Département de l'Ouest": "Département_de_lOuest",
  "Département de la Grande-Anse": "Département_de_la_Grande-Anse",
  "Département des Nippes": "Département_des_Nippes",
  "Département du Nord": "Département_du_Nord",
  "Département du Sud-Est": "Département_du_Sud-Est",
  "Nord-Est Department": "Nord-Est_Department",
  "Nord-Ouest Department": "Nord-Ouest_Department",
  "Sud Department": "Sud_Department"
}