{
  "Adamaoua": "Adamaoua",
  "Centre": "Centre",
  "East": "East",
  "Far North": "Far_North",
  "Littoral": "Littoral",
  "North": "North",
  "North-West": "North-West",
  "South": "South",
  "South-West": "South-West",
  "West": "West"
}