{
  "Al Sharqia Governorate": "Al_Sharqia_Governorate",
  "Alexandria Governorate": "Alexandria_Governorate",
  "Aswan Governorate": "Aswan_Governorate",
  "Asyut Governorate": "Asyut_Governorate",
  "Beheira Governorate": "Beheira_Governorate",
  "Beni Suef Governorate": "Beni_Suef_Governorate",
  "Cairo Governorate": "Cairo_Governorate",
  "Dakahlia Governorate": "Dakahlia_Governorate",
  "Damietta Governorate": "Damietta_Governorate",
  "Faiyum Governorate": "Faiyum_Governorate",
  "Gharbiyya Governorate": "Gharbiyya_Governorate",
  "Giza Governorate": "Giza_Governorate",
  "Ismailia Governorate": "Ismailia_Governorate",
  "Kafr el-Sheikh Governorate": "Kafr_el-Sheikh_Governorate",
  "Luxor Governate": "Luxor_Governate",
  "Matrouh Governorate": "Matrouh_Governorate",
  "Minya Governate": "Minya_Governate",
  "Monufia Governorate": "Monufia_Governorate",
  "New Valley Governorate": "New_Valley_Governorate",
  "North Sinai Governorate": "North_Sinai_Governorate",
  "Port Said Governorate": "Port_Said_Governorate",
  "Qalyubia Governorate": "Qalyubia_Governorate",
  "Qena Governorate": "Qena_Governorate",
  "Red Sea Governorate": "Red_Sea_Governorate",
  "Sohag Governorate": "Sohag_Governorate",
  "South Sinai Governorate": "South_Sinai_Governorate",
  "Suez Governorate": "Suez_Governorate"
}