{
  "Atlántida": "Atlántida",
  "Bay Islands": "Bay_Islands",
  "Choluteca": "Choluteca",
  "Colón": "Colón",
  "Comayagua": "Comayagua",
  "Copán": "Copán",
  "Cortés": "Cortés",
  "El Paraíso": "El_Paraíso",
  "Francisco Morazán": "Francisco_Morazán",
  "Gracias a Dios": "Gracias_a_Dios",
  "Intibucá": "Intibucá",
  "La Paz": "La_Paz",
  "Lempira": "Lempira",
  "Ocotepeque": "Ocotepeque",
  "Olancho": "Olancho",
  "Santa Bárbara": "Santa_Bárbara",
  "Valle": "Valle",
  "Yoro": "Yoro"
}