{
  "Capital Region": "Capital_Region",
  "Eastern Region": "Eastern_Region",
  "Northeastern Region": "Northeastern_Region",
  "Northwestern Region": "Northwestern_Region",
  "Southern Peninsula": "Southern_Peninsula",
  "Southern Region": "Southern_Region",
  "Western Region": "Western_Region",
  "Westfjords": "Westfjords"
}