{
  "Andijan Region": "Andijan_Region",
  "Bukhara Region": "Bukhara_Region",
  "Fergana Region": "Fergana_Region",
  "Jizzakh Region": "Jizzakh_Region",
  "Namangan Region": "Namangan_Region",
  "Navoiy Region": "Navoiy_Region",
  "Qashqadaryo Region": "Qashqadaryo_Region",
  "Republic of Karakalpakstan": "Republic_of_Karakalpakstan",
  "Samarqand Region": "Samarqand_Region",
  "Sirdaryo Region": "Sirdaryo_Region",
  "Surxondaryo Region": "Surxondaryo_Region",
  "Tashkent": "Tashkent",
  "Tashkent Region": "Tashkent_Region",
  "Xorazm Region": "Xorazm_Region"
}