{
  "Aizkraukles novads": "Aizkraukles_novads",
  "Alūksnes novads": "Alūksnes_novads",
  "Augšdaugavas novads": "Augšdaugavas_novads",
  "Balvu novads": "Balvu_novads",
  "Bauskas novads": "Bauskas_novads",
  "Cēsu novads": "Cēsu_novads",
  "Daugavpils": "Daugavpils",
  "Dienvidkurzemes novads": "Dienvidkurzemes_novads",
  "Dobeles novads": "Dobeles_novads",
  "Gulbenes novads": "Gulbenes_novads",
  "Jelgavas": "Jelgavas",
  "Jelgavas novads": "Jelgavas_novads",
  "Jēkabpils novads": "Jēkabpils_novads",
  "Jūrmalas": "Jūrmalas",
  "Krāslavas novads": "Krāslavas_novads",
  "Kuldīgas novads": "Kuldīgas_novads",
  "Liepājas": "Liepājas",
  "Limbažu novads": "Limbažu_novads",
  "Ludzas novads": "Ludzas_novads",
  "Līvānu novads": "Līvānu_novads",
  "Madonas novads": "Madonas_novads",
  "Mārupes novads": "Mārupes_novads",
  "Ogres novads": "Ogres_novads",
  "Olaines novads": "Olaines_novads",
  "Preiļu novads": "Preiļu_novads",
  "Ropažu novads": "Ropažu_novads",
  "Rēzeknes": "Rēzeknes",
  "Rēzeknes novads": "Rēzeknes_novads",
  "Rīga": "Rīga",
  "Salaspils novads": "Salaspils_novads",
  "Saldus novads": "Saldus_novads",
  "Saulkrastu novads": "Saulkrastu_novads",
  "Siguldas novads": "Siguldas_novads",
  "Smiltenes novads": "Smiltenes_novads",
  "Talsu novads": "Talsu_novads",
  "Tukuma novads": "Tukuma_novads",
  "Valkas novads": "Valkas_novads",
  "Valmieras novads": "Valmieras_novads",
  "Varakļānu novads": "Varakļānu_novads",
  "Ventspils": "Ventspils",
  "Ventspils novads": "Ventspils_novads",
  "Ādažu novads": "Ādažu_novads",
  "Ķekavas novads": "Ķekavas_novads"
}