{
  "Central District": "Central_District",
  "Chobe District": "Chobe_District",
  "Ghanzi District": "Ghanzi_District",
  "Kgalagadi District": "Kgalagadi_District",
  "Kgatleng District": "Kgatleng_District",
  "Kweneng District": "Kweneng_District",
  "North-East District": "North-East_District",
  "North-West District": "North-West_District",
  "South-East District": "South-East_District",
  "Southern District": "Southern_District"
}