{
  "Blekinge län": "Blekinge_län",
  "Dalarnas län": "Dalarnas_län",
  "Gotlands län": "Gotlands_län",
  "Gävleborgs län": "Gävleborgs_län",
  "Hallands län": "Hallands_län",
  "Jämtlands län": "Jämtlands_län",
  "Jönköpings län": "Jönköpings_län",
  "Kalmar län": "Kalmar_län",
  "Kronobergs län": "Kronobergs_län",
  "Norrbottens län": "Norrbottens_län",
  "Skåne län": "Skåne_län",
  "Stockholms län": "Stockholms_län",
  "Södermanlands län": "Södermanlands_län",
  "Uppsala län": "Uppsala_län",
  "Värmlands län": "Värmlands_län",
  "Västerbottens län": "Västerbottens_län",
  "Västernorrlands län": "Västernorrlands_län",
  "Västmanlands län": "Västmanlands_län",
  "Västra Götalands län": "Västra_Götalands_län",
  "Örebro län": "Örebro_län",
  "Östergötlands län": "Östergötlands_län"
}