{
  "Cabo Delgado": "Cabo_Delgado",
  "Gaza": "Gaza",
  "Inhambane": "Inhambane",
  "Manica": "Manica",
  "Maputo": "Maputo",
  "Nampula": "Nampula",
  "Niassa": "Niassa",
  "Sofala": "Sofala",
  "Tete": "Tete",
  "Zambézia": "Zambézia"
}