{
  "Blagoevgrad": "Blagoevgrad",
  "Burgas": "Burgas",
  "Dobrich": "Dobrich",
  "Gabrovo": "Gabrovo",
  "Haskovo": "Haskovo",
  "Kardzhali": "Kardzhali",
  "Kyustendil": "Kyustendil",
  "Lovech": "Lovech",
  "Montana": "Montana",
  "Pazardzhik": "Pazardzhik",
  "Pernik": "Pernik",
  "Pleven": "Pleven",
  "Plovdiv": "Plovdiv",
  "Razgrad": "Razgrad",
  "Ruse": "Ruse",
  "Shumen": "Shumen",
  "Silistra": "Silistra",
  "Sliven": "Sliven",
  "Smolyan": "Smolyan",
  "Sofia": "Sofia",
  "Sofia City": "Sofia_City",
  "Stara Zagora": "Stara_Zagora",
  "Targovishte": "Targovishte",
  "Varna": "Varna",
  "Veliko Tarnovo": "Veliko_Tarnovo",
  "Vidin": "Vidin",
  "Vratsa": "Vratsa",
  "Yambol": "Yambol"
}