{
  "City of Kigali": "City_of_Kigali",
  "Eastern Province": "Eastern_Province",
  "Northern Province": "Northern_Province",
  "Southern Province": "Southern_Province",
  "Western Province": "Western_Province"
}