{
  "Provincia Alajuela": "Provincia_Alajuela",
  "Provincia Cartago": "Provincia_Cartago",
  "Provincia Guanacaste": "Provincia_Guanacaste",
  "Provincia Heredia": "Provincia_Heredia",
  "Provincia Limón": "Provincia_Limón",
  "Provincia Puntarenas": "Provincia_Puntarenas",
  "Provincia San José": "Provincia_San_José"
}