{
  "Autonomous Republic of Crimea": "Autonomous_Republic_of_Crimea",
  "Cherkasy Oblast": "Cherkasy_Oblast",
  "Chernihiv Oblast": "Chernihiv_Oblast",
  "Chernivtsi Oblast": "Chernivtsi_Oblast",
  "Dnipropetrovsk Oblast": "Dnipropetrovsk_Oblast",
  "Donetsk Oblast": "Donetsk_Oblast",
  "Ivano-Frankivsk Oblast": "Ivano-Frankivsk_Oblast",
  "Kharkiv Oblast": "Kharkiv_Oblast",
  "Kherson Oblast": "Kherson_Oblast",
  "Khmelnytskyi Oblast": "Khmelnytskyi_Oblast",
  "Kirovohrad Oblast": "Kirovohrad_Oblast",
  "Kyiv": "Kyiv",
  "Kyiv Oblast": "Kyiv_Oblast",
  "Luhansk Oblast": "Luhansk_Oblast",
  "Lviv Oblast": "Lviv_Oblast",
  "Mykolaiv Oblast": "Mykolaiv_Oblast",
  "Odessa Oblast": "Odessa_Oblast",
  "Poltava Oblast": "Poltava_Oblast",
  "Rivne Oblast": "Rivne_Oblast",
  "Sevastopol": "Sevastopol",
  "Sumy Oblast": "Sumy_Oblast",
  "Ternopil Oblast": "Ternopil_Oblast",
  "Vinnytsia Oblast": "Vinnytsia_Oblast",
  "Volyn Oblast": "Volyn_Oblast",
  "Zakarpattia Oblast": "Zakarpattia_Oblast",
  "Zaporizhia Oblast": "Zaporizhia_Oblast",
  "Zhytomyr Oblast": "Zhytomyr_Oblast"
}