{
  "Aakkâr": "Aakkâr",
  "Baalbek-Hermel": "Baalbek-Hermel",
  "Beyrouth": "Beyrouth",
  "Béqaa": "Béqaa",
  "Keserwan-Jbeil": "Keserwan-Jbeil",
  "Liban-Nord": "Liban-Nord",
  "Liban-Sud": "Liban-Sud",
  "Mont-Liban": "Mont-Liban",
  "Nabatîyé": "Nabatîyé"
}