{
  "Ariana": "Ariana",
  "Ben Arous": "Ben_Arous",
  "Bizerte": "Bizerte",
  "Béja": "Béja",
  "El Kef": "El_Kef",
  "Gabès": "Gabès",
  "Gafsa": "Gafsa",
  "Jendouba": "Jendouba",
  "Kairouan": "Kairouan",
  "Kasserine": "Kasserine",
  "Kébili": "Kébili",
  "Mahdia": "Mahdia",
  "Manouba": "Manouba",
  "Monastir": "Monastir",
  "Médenine": "Médenine",
  "Nabeul": "Nabeul",
  "Sfax": "Sfax",
  "Sidi Bouzid": "Sidi_Bouzid",
  "Siliana": "Siliana",
  "Sousse": "Sousse",
  "Tataouine": "Tataouine",
  "Tozeur": "Tozeur",
  "Tunis": "Tunis",
  "Zaghouan": "Zaghouan"
}