{
  "Auvergne-Rhône-Alpes": "Auvergne-Rhône-Alpes",
  "Bourgogne-Franche-Comté": "Bourgogne-Franche-Comté",
  "Bretagne": "Bretagne",
  "Centre-Val de Loire": "Centre-Val_de_Loire",
  "Corse": "Corse",
  "Grand Est": "Grand_Est",
  "Hauts-de-France": "Hauts-de-France",
  "Normandie": "Normandie",
  "Nouvelle-Aquitaine": "Nouvelle-Aquitaine",
  "Occitanie": "Occitanie",
  "Pays de la Loire": "Pays_de_la_Loire",
  "Provence-Alpes-Côte d'Azur": "Provence-Alpes-Côte_dAzur",
  "Île-de-France": "Île-de-France"
}