{
  "Aargau": "Aargau",
  "Appenzell Ausserrhoden": "Appenzell_Ausserrhoden",
  "Appenzell Innerrhoden": "Appenzell_Innerrhoden",
  "Basel-Landschaft": "Basel-Landschaft",
  "Basel-Stadt": "Basel-Stadt",
  "Bern": "Bern",
  "Fribourg": "Fribourg",
  "Genève": "Genève",
  "Glarus": "Glarus",
  "Graubünden": "Graubünden",
  "Jura": "Jura",
  "Luzern": "Luzern",
  "Neuchâtel": "Neuchâtel",
  "Nidwalden": "Nidwalden",
  "Obwalden": "Obwalden",
  "Schaffhausen": "Schaffhausen",
  "Schwyz": "Schwyz",
  "Solothurn": "Solothurn",
  "St. Gallen": "St_Gallen",
  "Thurgau": "Thurgau",
  "Ticino": "Ticino",
  "Uri": "Uri",
  "Valais": "Valais",
  "Vaud": "Vaud",
  "Zug": "Zug",
  "Zürich": "Zürich"
}